# wikidump

./: README.md  pom.xml
src/main/java/com/lintep/parser/: Util.java
src/main/java/com/lintep/wikidump/: DumpWikipediaProcessor.java  SparkExtractClearWikiText.java  SparkExtractParagraphsFromClearedWikiText.java  WikiDoumpHandlerMain.java  WikiPage.java  WikiPagePartitioned.java
